MONGO_URL = mongodb://127.0.0.1:27017/ecommerce-api
MONGO_URL_TEST = mongodb://127.0.0.1:27017/ecommerce-api-test
MONGO_ATLAS_URL = mongodb+srv://oluchi.oraekwe@gmail.com:TR/11c/0448@cluster0.ip6xb.mongodb.net/socialapp?retryWrites=true&w=majority